spring.application.name=pm

spring.datasource.url=jdbc:mariadb://localhost:3307/test
spring.datasource.username= ppsp
spring.datasource.password= 1qaz@WSX
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8090
#recaptcha.secret=6LdOD5MqAAAAAC3MULTFOJ8dyskrUGXo0UwRodh_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

sftp.host=172.20.10.4
sftp.port=22
sftp.username=jasminechang
#sftp.password=vc278694
sftp.privateKey=/Users/jasminechang/.ssh/id_rsa

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
