<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Issues</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- 文本編輯器 Quill 官方 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/quill@1.3.7/dist/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/quill@1.3.7/dist/quill.min.js"></script>

    <style>
        body {
            font-family: 'Georgia', sans-serif;
            padding-top: 56px;
        }
        .sidebar {
            height: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 220px;
            background-color: #f8f9fa;
            padding: 20px;
            transition: transform 0.3s ease-in-out;
            transform: translateX(-100%);
            z-index: 1040;
        }
        .sidebar.show {
            transform: translateX(0);
        }
        .content {
            margin-left: 10px;
            padding: 20px;
            /*transition: margin-left 0.3s ease-in-out;*/
        }
        .navbar {
            display: flex;
            /*align-items: center;*/
            padding: 0.5rem 1rem;
        }
        .navbar-brand {
            /*position: absolute;*/
            /*transform: translateX(10%);*/
            /*padding-top: 5px;*/
            /*margin-left: 70px;*/
            /*background-color: #f8f9fa;*/
            margin: 0 auto;
        }
        .btn-primary {
            background-color: #4d82bc;
            border-color: #4d82bc;
        }
        .btn:hover {
            background-color: #f0ced1;
        }
        p {
            line-height: 1.5;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .actions {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .project-info-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f8f9fa;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .project-info-card h5 {
            margin-bottom: 10px;
            color: #333;
        }
        .project-info-card p {
            margin: 5px 0;
            font-size: 16px;
        }
        .issue-link {
            color: #4d82bc;
            text-decoration: none; /* 移除底線 */
            font-weight: bold;
        }
        .issue-link:hover {
            color: #3a6cae !important; /* 加深藍色 */
            text-decoration: underline !important; /* 滑鼠懸停時加底線 */
        }

    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <!-- Sidebar Toggle Button -->
        <button class="btn btn-outline-secondary" id="sidebarToggle">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">+ Project Manager +</a>
    </div>
</nav>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <p>歡迎 <strong id="currentUsername" th:text="${session.username}"></strong>!</p>
    <p>您的權限：<strong id="currentRole" th:text="${session.role}"></strong></p>

    <a href="/logout" class="btn btn-danger" onclick="setupSidebarToggle()" >Log Out</a>
</div>

<!--主頁內容-->
<div class="content">
    <!--Issue table-->
    <h2 id="project-title"></h2>
    <div class="card project-info-card">
    <div class="card-body">
        <p><strong>Status: </strong> <span id="project-status"></span></p>
<!--        <p><strong>Status: </strong>-->
<!--            <select id="project-status" class="form-select">-->
<!--                <option value="To-Do">To-Do</option>-->
<!--                <option value="Process">Process</option>-->
<!--                <option value="Done">Done</option>-->
<!--                <option value="Archived">Archived</option>-->
<!--            </select>-->
<!--        </p>-->
        <p><strong>Created By:  </strong> <span id="project-createdBy"></span></p>
        <p><strong>Created Date:  </strong> <span id="project-createdDate"></span></p>

        <p><strong>Description: </strong> <span id="project-description-display"></span></p>
        <div id="project-description"></div>
        <button id="update-project-btn" class="btn btn-primary mt-3">Update Project</button>
    </div>
    </div>
    <div class="d-flex justify-content-start align-items-center mb-3">
        <!--Functions選項-->
        <div class="dropdown mb-3">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Functions
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#" id="createIssueButton">Create Issue</a>
                <!-- 其他功能選項 -->
                <a class="dropdown-item">Overdue Issues</a>
            </div>
        </div>
<!--        <button id="back-to-projects-btn">Back to Projects</button>-->

        <!-- 切換查看所有Issue 的按鈕 -->
<!--        <button class="btn btn-secondary ml-3" id="toggleViewButton">View All Issues</button>-->
    </div>

<!--    <span id="currentUsername" style="display:none;"></span>-->
    <table class="table table-striped" id="newIssueTable">
        <thead>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Status</th>
            <th>Due</th>
            <th>Assignee</th>
            <th>Reporter</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody id="issues-list">
        </tbody>
    </table>


    <!-- Edit Issue Modal 互動視窗 -->
    <div id="editIssueModal" class="modal fade" tabindex="-1" aria-labelledby="editIssueModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editIssueModalLabel">Edit Issue</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editIssueForm">
                        <div class="mb-3">
                            <label for="editTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="editTitle" name="title">
                        </div>
                        <div class="mb-3">
                            <label for="editDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="editDescription" name="description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editStatus" class="form-label">Status</label>
                            <select class="form-select" id="editStatus" name="status">
                                <option value="ToDo">ToDo</option>
                                <option value="In Progress">In Progress</option>
                                <option value="Done">Done</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editDue" class="form-label">Due Date</label>
                            <input type="date" class="form-control" id="editDue" name="due">
                        </div>
                        <div class="mb-3">
                            <label for="editAssignee" class="form-label">Assignee</label>
                            <input type="text" class="form-control" id="editAssignee" name="assignee">
                        </div>
                        <div class="mb-3">
                            <label for="editAttachment">Attachment</label>
                            <span id="currentAttachment">Existed Attachment</span>
                            <div id="attachmentName"></div>
                            <span id="submitTimeDisplay" class="text-muted"></span>
                            <label>
                                <button type="button" class="btn btn-primary" id="removeAttachment" name="removeAttachment">Remove Attachment</button>
                            </label>
                            <p>&emsp;<br/></p>
                            <input type="file" class="form-control" id="editAttachment" name="attachment">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Issue Modal -->
    <div id="createIssueModal" class="modal fade" tabindex="-1" aria-labelledby="createIssueModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createIssueModalLabel">Create Issue</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                        <!--                    <span aria-hidden="true">&times;</span>-->
                    </button>
                </div>
                <div class="modal-body">
                    <form id="createIssueForm" method="post" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="createTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="createTitle" name="title" required>
                        </div>
                        <div class="mb-3">
                            <label for="createDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="createDescription" name="description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="createDue" class="form-label">Due Date</label>
                            <input type="date" class="form-control" id="createDue" name="due" required>
                        </div>
                        <div class="mb-3">
                            <label for="createAssignee" class="form-label">Assignee</label>
                            <input type="text" class="form-control" id="createAssignee" name="assignee" required>
                        </div>
                        <div class="mb-3">
                            <label for="createAttachment" class="form-label">Attachment</label>
                            <input type="file" class="form-control" id="createAttachment" name="attachment" accept=".pdf,.jpg,.jpeg,.txt">
                            <div class="progress mt-2" style="display: none;" id="uploadProgress">
                                <div class="progress-bar" role="progressbar" style="width: 0; color: #4d82bc;" id="progressBar"></div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Create</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" rel="stylesheet"></script>
<script src="/homepage.js"></script>

</body>
</html>