<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:margin-left="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        h2 {
            font-family: Georgia, sans-serif;
            text-align: center;
            font-size: 40px;
            margin-top: 120px;
            margin-bottom: 50px;
        }
        .form-container {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
        .container {
            text-align: center;
            width: 40vh;
        }
        .custom-button {
            display: block;
            margin: 0 auto;
            width: 44%;
            background-color: #dce6f5;
            border-color: #a7a7a7;
        }
        .custom-button:hover {
            background-color: #f0ced1; /* 鼠標放置按鈕顏色 */
            border-color: #a7a7a7;
        }
        .form-label {
            font-weight: bold;
        }
        .g-recaptcha {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class = "container">
    <h2>User Login</h2>
    <div class="container">
            <div class="mb-3">
                <label for="username" class="form-label">使用者名稱：</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">使用者密碼：</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="captcha" class="form-label">驗證碼：</label>
                <input type="text" class="form-control" id="captcha" name="captcha" required>
                <img src="/captcha" alt="Captcha Image" style="cursor: pointer;" width="130px" height="42px">
            </div>
<!--            <div class="g-recaptcha-response" data-sitekey="6LdOD5MqAAAAAOkpI_-NA-Q8iO_Kw3x4Qx837Qet"></div>-->
<!--            <button type="submit" class="btn custom-button" >登入</button>-->
            <button id="loginBtn" onclick="handleLogin()" class="btn custom-button">登入</button>

        <div id="responseMessage" class="alert" style="display:none;"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/login.js"></script>
</body>
</html>